VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"  # The actual endpoint URL, not the console URL
VITE_APPWRITE_PROJECT_ID="666ed1610031531ba277"
VITE_APPWRITE_DATABASE_ID="666ed1a9002daea30562"
VITE_APPWRITE_COLLECTION_ID="666ed23c00374e4ba8a8"
VITE_APPWRITE_BUCKET_ID="666ed4220009ed4bdb14"
